# Smart-flight-check-in-kiosk

./: .gitignore  .project  BS7z1.txt  README.md  Readme.md  pom.xml
BoardingPass_Tag_Ticket/: bagTag.json  bagTicket.json  boardingPass.json
Formend/: LoginByIdDocPage.java  LoginByNameIdPage.java  LoginTest.java  UserInfoPage.java  initPage.java
Passenger_IdCard/Yichen Liu/: idDocumentCard.json
Passenger_IdCard/Zhihan Zhang/: idDocumentCard.json
data/: airlineList.json  airlineMealList.json  flightList.json  flightSeatList.json  passengerList.json  passengerTableList.json
idDocumentCard/: idDocumentCard.json
src/: Entrance.java  InitPage.java  LoginByIdDocPage.java  LoginByNameIdPage.java  UserInfoPage.java
src/Boundary/: Entrance.java  FlightDetailPage.java  InitPage.java  LoginByIdDocPage.java  LoginByNameIdPage.java  UserInfoPage.java
src/controller/: BoardingPassController.java  FlightController.java  PassengerController.java
src/main/: Main.java
src/main/java/boundary/: AllFlightsPage.java  ChooseMealPage.java  Entrance.java  FinalConfirmPage.java  FlightDetailPage.java  InitPage.java  LoginByBookingNumPage.java  LoginByIdDocPage.java  LoginByNameIdPage.java  PayingPage.java  SeatPanel.java  UserInfoPage.java
src/main/java/controller/: AirlineController.java  AirlineMealController.java  BoardingPassController.java  FlightController.java  FlightSeatController.java  PassengerController.java
src/main/java/mock/: AirlineMealMock.java  AirlineMock.java  FlightMock.java  FlightSeatMock.java  IdDocumentCardMock.java  MockAll.java  PassengerMock.java  PassengerTableMock.java
src/main/java/model/: AirLineMeal.java  Airline.java  BagTag.java  BagTicket.java  BoardingPassPrint.java  BoradingPassPrint.java  Flight.java  FlightSeat.java  IdDocumentCard.java  Meal.java  MealList.java  Passenger.java  PassengerCheckInStatue.java  PassengerTable.java  PassengerTableList.java  Seat.java
src/main/java/service/: AirlineMealService.java  AirlineService.java  BoardingPassService.java  FlightSeatService.java  FlightService.java  IdDocumentCardService.java  PassengerService.java  PassengerTableListService.java
src/main/java/service/imp/: AirlineMealServiceImp.java  AirlineServiceImp.java  BoardingPassServiceImp.java  FlightSeatServiceImp.java  FlightServiceImp.java  IdDocumentCardServiceImp.java  PassengerServiceImp.java  PassengerTableListServiceImp.java  PassengerTableServiceImp.java
src/mock/: AirlineMock.java  FlightMock.java  PassengerMock.java
src/model/: Airline.java  BoardingPass.java  Flight.java  IdDocument.java  Passenger.java
src/service/: AirlineService.java  PassengerService.java
src/service/imp/: AirlineServiceImp.java  PassengerServiceImp.java
src/test/java/controller/: AirlineMealControllerTest.java  FlightControllerTest.java  FlightSeatControllerTest.java
src/test/java/mock/: AirlineMealMockTest.java  AirlineMockTest.java  FlightMockTest.java  FlightSeatMockTest.java  IdDocumentCardMockTest.java  MockAll.java  MockAllTest.java  PassengerMockTest.java  PassengerTableMockTest.java
src/test/java/service/imp/: AirlineMealServiceImpTest.java  AirlineServiceImpTest.java  BoardingPassServiceImpTest.java  FlightSeatServiceImpTest.java  FlightServiceImpTest.java  IdDocumentCardServiceImpTest.java  PassengerServiceImpTest.java  PassengerTableServiceImpTest.java
